NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin1234@cluster0.24jjk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AaYkBCM42-YUp7kvKv7Cq15jTnvCZbg6mJ9K9tTi05kwSsKVxKpmadwFGWREg7H0CwU7zRxh-Lvtnnkw
